ODRA_CASPER_LIVENET_SECRET_KEY_PATH=./keys/secret_key.pem
ODRA_CASPER_LIVENET_NODE_ADDRESS=https://node.testnet.casper.network/rpc
ODRA_CASPER_LIVENET_EVENTS_URL=https://node.testnet.casper.network/events
ODRA_CASPER_LIVENET_CHAIN_NAME=casper-test
ODRA_CASPER_RPC_TIMEOUT_SECS=300

# Anchor deploy defaults (override per market as needed).
# Replace ANCHOR_ASSET_ADDRESS and ANCHOR_ORACLE_ADMIN for your target market.
ANCHOR_ASSET_ADDRESS=hash-71ac1a199ad8a5d33bbba9c0fb8357e26db8282c15addfa92db9f36c04b16dc4
ANCHOR_ORACLE_ADMIN=account-hash-27243f9fecf0fa8578b9d9a601bb402dc2117fe08ef856dcb31c66f5b1f80593
ANCHOR_ORACLE_MAX_STALE_MILLIS=900000
ANCHOR_ASSET_PRICE_WAD=1000000000000000000
ANCHOR_DEPLOY_CORE_ONLY=1
# Interest rate model (per second, WAD).
ANCHOR_BASE_RATE_PER_SEC=0
ANCHOR_SLOPE_RATE_PER_SEC=634195839

# Risk parameters (WAD unless noted).
ANCHOR_COLLATERAL_FACTOR=700000000000000000
ANCHOR_LIQ_THRESHOLD=780000000000000000
ANCHOR_CLOSE_FACTOR=500000000000000000
ANCHOR_LIQ_BONUS=70000000000000000
ANCHOR_RESERVE_FACTOR=100000000000000000
ANCHOR_BORROW_CAP=0
ANCHOR_SUPPLY_CAP=0
ANCHOR_LIQ_SCENARIO_THRESHOLD=100000000000000000 (0.1 WAD)
ANCHOR_LIQ_SCENARIO_COLLATERAL_FACTOR=100000000000000000 (0.1 WAD)

# aToken metadata.
ANCHOR_ATOKEN_NAME=USD Coin
ANCHOR_ATOKEN_SYMBOL=aUSDC
ANCHOR_ATOKEN_DECIMALS=6




